{
  "name": "real_estate",
  "version": "1.0.0",
  "description": "A sample real estate",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyrenight/real_estate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phyrenight/real_estate/issues"
  },
  "homepage": "https://github.com/phyrenight/real_estate#readme"
}
